<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Tu estado de cuenta</title>

        <script>
            let params = new URLSearchParams(document.location.search);
            let userId = params.get('userid');
            let route = 'https://jsonplaceholder.typicode.com/users/';
            route = route + userId;
            fetch(route)
                .then((res) => {
                    return res.json();
                })
                .then((data) => {
                    console.log(data);
                })
                .catch((error) => {
                    console.log(error);
                });
        </script>

        <script
            defer
            src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"
        ></script>

        <style>
            @page {
                size: a4 portrait;
                margin: 10px;
            }
            body {
                color: black;
                background-color: white;
                -webkit-print-color-adjust: exact !important;
                print-color-adjust: exact !important;
                width: 96%;
                padding-left: 2px;
                padding-right: 2px;
                font-family: Arial, Helvetica, sans-serif;
                /* max-width: 800px; */
            }
            .heading {
                background-color: #e93926;
                color: white;
                font-weight: bold;
                text-align: center;
                text-transform: uppercase;
                padding: 2px;

                margin-bottom: 4px;
            }
            table {
            }
            table,
            th,
            td {
                font-size: 8px;
                border: 1px solid #e93926;
                border-collapse: collapse;
            }
            th,
            td {
                padding: 4px;
            }
            div.box-container {
                display: flex;
                gap: 20px;
            }
            table.box {
                border: 1px solid #231f20;
                background-color: white;
                color: black;
                margin-bottom: 8px;
            }
            table.left {
                /* float: left;
                width: 51%; */
                height: 100px;
            }
            table.right {
                /* width: 48%;
                float: right; */
                height: 100px;
            }

            th.box-data {
                padding-top: 4px;
                padding-bottom: 0px;
                padding-left: 4px;
                text-align: left;
                font-size: 10px;
                border: none;
                border-right: 1px solid;
            }
            th.box-data-red-title {
                padding-top: 4px;
                padding-bottom: 4px;
                padding-left: 4px;
                text-align: left;
                font-size: 10px;
                border: none;
                background-color: #e93926;
                color: white;
            }
            td.box-data {
                padding-left: 4px;
                padding-right: 4px;
                padding-top: 0px;
                border: none;
                border-right: 1px solid;
                font-size: 10px;
            }
            td.box-data-detail {
                padding-left: 4px;
                padding-right: 4px;
                padding-top: 4px;
                border: none;
                font-size: 10px;
            }
            td.box-dni {
                padding-left: 4px;
                padding-right: 4px;
                padding-top: 0px;
                border: none;
                font-size: 10px;
            }
            @media print {
                body {
                    background-color: red;
                }
            }
        </style>
    </head>
    <body
        id="content"
        x-data="{res:null,
        getData(route){
            fetch(route).then((response)=>{response.json()}).then((json)=>{this.res = json})
        }
    }"
    >
        <div>
            <img src="" alt="" />
        </div>
        <div class="box-container">
            <table class="box left">
                <tr>
                    <th colspan="3" class="box-data" x-text="'SARASA'"></th>
                </tr>
                <tr class="box-head">
                    <td class="box-dni">
                        {{socio.socio.TipoDoc}} {{socio.socio.NroDoc}}
                    </td>
                </tr>
                <tr>
                    <th colspan="" class="box-data">Plan Socio</th>
                    <th colspan="" class="box-data">ID Asociado</th>
                    <th colspan="" class="box-data">Importe Cuota</th>
                </tr>
                <tr>
                    <td colspan="" class="box-data">
                        {{socio.socio.Plan_Socio}}
                    </td>
                    <td colspan="" class="box-data">
                        {{socio.socio.Id_Asociado}}
                    </td>
                    <td colspan="" class="box-data">IMPORTE</td>
                </tr>
                <tr>
                    <th colspan="" class="box-data">Fecha Alta</th>
                    <th colspan="" class="box-data">Fecha Reing.</th>
                    <th colspan="" class="box-data">Fecha Baja</th>
                </tr>
                <tr>
                    <td colspan="" class="box-data">
                        {{formatDate socio.socio.Fecha_Alta}}
                    </td>
                    <td colspan="" class="box-data">
                        {{#if socio.socio.Fecha_Reingreso}} {{formatDate
                        socio.socio.Fecha_Reingreso}} {{/if}}
                    </td>
                    <td colspan="" class="box-data">
                        {{#if socio.socio.Fecha_Baja}} {{formatDate
                        socio.socio.Fecha_Baja}} {{/if}}
                    </td>
                </tr>
            </table>
            <table class="box right">
                <tr>
                    <th colspan="" class="box-data-red-title">Total a pagar</th>
                    <th colspan="" class="box-data-red-title">
                        Código de Rapipago
                    </th>
                </tr>
                <tr>
                    <td colspan="" class="box-data-detail">
                        {{saldosTotales.0.SaldoServicios}}
                    </td>
                    <td colspan="" class="box-data-detail">
                        {{socio.socio.Id_Cliente}}
                    </td>
                </tr>
                <tr>
                    <th colspan="" class="box-data-red-title">Medio de pago</th>
                    <th colspan="" class="box-data-red-title">Vencimiento</th>
                </tr>
                <tr>
                    <td colspan="" class="box-data-detail">
                        {{saldosTotales.0.SaldoServicios}}
                    </td>
                    <td colspan="" class="box-data-detail">
                        {{socio.socio.Id_Cliente}}
                    </td>
                </tr>
            </table>
        </div>
        <div>
            <div class="heading">Deudas servicios</div>
            <table>
                <thead>
                    <tr>
                        <th>
                            <p>Tipo Servicio</p>
                        </th>
                        <th>
                            <p>Tipo CS</p>
                        </th>
                        <th>
                            <p>Adherente</p>
                        </th>
                        <th>
                            <p>Fecha Vto.</p>
                        </th>
                        <th>
                            <p>Fecha Cobro</p>
                        </th>
                        <th>
                            <p>Mes Servicio*</p>
                        </th>
                        <th>
                            <p>Importe Cuota</p>
                        </th>
                        <th>
                            <p>Importe Cobrado</p>
                        </th>
                        <th>
                            <p>Saldo</p>
                        </th>
                    </tr>
                </thead>
                {{#each (groupBy serviciosRepositorio 'TipoServicio') as
                |category| }}
                <tr>
                    <td rowspan="{{category.length}}">
                        {{category.0.TipoServicio}}
                    </td>
                    <td rowspan="{{category.length}}">{{category.0.TipoCS}}</td>

                    <td rowspan="{{category.length}}">
                        {{category.0.Adherente}}
                    </td>
                    {{#each category as |row|}}

                    <td rowspan="">{{row.FechaVto}}</td>
                    <td rowspan="">{{row.FechaCobro}}</td>
                    <td rowspan="">{{row.Mes_Servicio}}</td>
                    <td rowspan="">${{row.Importe}}</td>
                    <td rowspan="">${{row.CobImporte}}</td>
                    <td rowspan="">${{row.Saldo}}</td>
                </tr>
                {{/each}} {{/each}}
                <tr>
                    <td colspan="">asd</td>
                </tr>
            </table>
        </div>
        <script>
            document.addEventListener('alpine:initialized', () => {
                console.log('loaded');
            });
        </script>
    </body>
</html>
